# Created by Vercel CLI
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9rdXNvcGVzLXByb2plY3RzIiwic3ViIjoib3duZXI6a3Vzb3Blcy1wcm9qZWN0czpwcm9qZWN0OnBvY2hpdHRvLWdva29uOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjprdXNvcGVzLXByb2plY3RzOnByb2plY3Q6cG9jaGl0dG8tZ29rb246ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20va3Vzb3Blcy1wcm9qZWN0cyIsIm93bmVyIjoia3Vzb3Blcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV94UW45MmVqbjlqZ25IMklDb2FpZHVERnkiLCJwcm9qZWN0IjoicG9jaGl0dG8tZ29rb24iLCJwcm9qZWN0X2lkIjoicHJqX1lYQzk1TFpYZlFNUnRSdTdOTngxSWtPdkY2TnciLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6ImN5OEljaDdBVFRtbFU5blZvWG1WSjhUciIsIm5iZiI6MTc1ODgxMzQwNiwiaWF0IjoxNzU4ODEzNDA2LCJleHAiOjE3NTg4NTY2MDZ9.NZ9dqO-V_J9D7pKkTxyr8cuC727d8p-aEQMVMkDnkNPzL5kVRcZ1Wk6jwx1Q5M5If0IaTQSuQCbYXKeCt54GhUk2JUzTZSCREPzbS4gE8dsSel1ECN4V5qfVmXLcxV0A7oxP66W55wbhalW0jFuX5bIYKanTATJ7BH1dYB6InRR-XT-UFD-V3hZHeA6fotyEEtYkXJEkzFHr-zVF-Wh3O5p8pSbdFx0dj25h-achVj6kF9voWpVn_Cp-ujfTgQCWTYCEK5iLaRd4mex8mbvfBF8ZfPiZOFsO8T61jATuyfIaLkNcCWEe188ki7IqiwViglQf66OjGkwcUUQLY0XXcA"

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://zzounpnqvddnunbcjswb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6b3VucG5xdmRkbnVuYmNqc3diIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2Nzg5MDUsImV4cCI6MjA3MzI1NDkwNX0.ZMFiaqR-0Y7HztIcrDJLEzu2_21utuPPuJ9FOaZLdFo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6b3VucG5xdmRkbnVuYmNqc3diIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzY3ODkwNSwiZXhwIjoyMDczMjU0OTA1fQ.XZQDFmVnahXKVCWyYCHHVdvWr6fBTIigOvaHD_V0SK0

# LINE Messaging API (騾夂衍逕ｨ)
LINE_MESSAGING_CHANNEL_ID=2008144212
LINE_MESSAGING_CHANNEL_SECRET=81d490b911c242b3d64608a2ac1fda23
LINE_MESSAGING_ACCESS_TOKEN=3YTOy407GMUoj3US4BXlFq8bOmPxYcBfEeb/OPRlbHpBfBTgAd8i6vtFtLbsrK8c6bI7s3ydwAKjgGlj417eLOIqWmor9cxwY3E0yuQxCZSqr7gHyX+LEY+PXpxeIUB0JU+2jFldCLC/G/Ccm5yFlwdB04t89/1O/w1cDnyilFU=

# LINE Login (繝ｭ繧ｰ繧､繝ｳ逕ｨ)
LINE_LOGIN_CHANNEL_ID=2008348412
LINE_LOGIN_CHANNEL_SECRET=92f082b6c7d7476ab89d8362f3812dfe
NEXT_PUBLIC_LINE_LOGIN_CHANNEL_ID=2008348412
NEXT_PUBLIC_LINE_FRIEND_ADD_URL=https://lin.ee/BSfRE7k

# App URL
NEXTAUTH_URL=https://pochitto-gokon.vercel.app
CRON_JOB_SECRET=replace_with_secure_string
